import random
from colorama import init, Fore, Style

# Initialise colorama pour les couleurs du terminal
init()

def spin_reel():
    symbols = ["@", "#", "&", "%", "!", "*", "$"]
    return random.choice(symbols)

def play_slot_machine():
    print("Tirez le levier...")

    reel1 = spin_reel()
    reel2 = spin_reel()
    reel3 = spin_reel()

    color1 = Fore.GREEN
    color2 = Fore.YELLOW
    color3 = Fore.RED
    color_reset = Fore.RESET

    print(f"{color1}{reel1:^5} {color2}{reel2:^5} {color3}{reel3:^5}{color_reset}\n")

    if reel1 == reel2 == reel3:
        print(f"{Fore.GREEN}Félicitations ! Vous avez gagné !{Fore.RESET}")
    else:
        print(f"{Fore.RED}Dommage, vous avez perdu. Essayez encore !{Fore.RESET}")

if __name__ == "__main__":
    while True:
        play_slot_machine()
        play_again = input("Voulez-vous jouer encore? (Oui/Non) : ").lower()
        if play_again != "oui":
            break
